*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color:#f5f7f8;
    opacity: 90%;
    padding: 0 30px;
    width: 97%;
    align-items: center;
    position: fixed;
    z-index: 14;
    transition: background 0.3s ease-out;
    top: 0px;
    height: 14vh;
}

nav a{
    grid-column: 1/5;
    color: black;
}

ul{
    display: flex;
    grid-column: span 5;
    gap: 30px;
    list-style: none;
    font-family: var(--body-font);
}
ul a{
    text-decoration-line: none;
    color: #717171;
}
.active{
    color: #72aec8;
}
ul a:hover{
    color: #72aec8;
}
nav .icons{
    grid-column: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::after {
    display: inline-block;
    content: "";
    margin-left: 10px;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.hidden {
    display: none;
}
.list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90%;
    right: 37%;
    background: white;
    border: 1px solid #ccc;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 35%;
    gap: 0px;
 }
.list li ,#ulRes li {
    list-style: none;
    padding: 12px 10px;
    cursor: pointer;
}
.list li:hover ,#ulRes li:hover {
    background-color: #ddd; /* Optional: add hover effect */
}



:root {
    --body-font           : "Lato", sans-serif;
    --heading-font        : "Jost", sans-serif;
}

.nav-res, #listNav{
    display: none;
}
#ulRes{
    display: flex;
    flex-direction: column;
    gap: 0;
}
#listNav{
    padding: 10px 20px;
}

#close{
    position: absolute;
    top: 27px;
    right: 20px;
    cursor: pointer;
}
#close:hover{
    color: #717171;
}

/* ................................................................................................. */

.slides {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: fit-content; 
    display: flex;
    align-items: center;
    flex-direction: row; 
    margin-top: 5%;
}

.slides section {
    flex: 0 0 100%; 
    height: 100%;
    box-sizing: border-box; 
    transition: transform 0.5s ease-in-out; 
    background-color: #edf1f3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* margin-top: 100px; Remove if it's affecting layout */
    height: 100%; /* Ensure section takes full height */
}



.head-title{
    grid-column: 3/10;
    padding: 50px 0;
    margin-top: 5%;
    position: absolute;
    z-index: 5;
}
#slide2 h1,#slide1 h1{
    font-size: 80px;
    font-weight: 100;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#slide1 img,#slide2 img{
    grid-column: 11;
    margin-top: -10%;
    margin-left: 6%;
}
#slide1 button,#slide2 button{
    font-weight: 400;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: #212529;
    border: 1px solid transparent;
    font-size: 20px;
    margin-top: 10%;
    width: 60%;
    padding: 15px 0px;
}
.arrow{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}
.arrow .arrow-left, .arrow .arrow-right {
    font-size: 130px;
    color: #d7dddf;
    cursor: pointer;
    padding: 10px;
}

.arrow .arrow-left:hover, .arrow .arrow-right:hover {
    color: #72aec8;
}


/* ...................................................................................... */

.section2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 40px;
    padding: 65px 75px;
}
.content{
    grid-column: span 3;
    display: flex;
    flex-direction: row;
}
.content h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
    margin-bottom: 5%;
    font-size: 24px;
}
.content p{
    font-size: 23px;
    color: #717171;
}
.content div{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    
}
.content i{
    font-size: 25px;
    color: #72aec8;
}
.content i span{
    font-size: 10px;
}

/* ........................................................................ */
.content3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 7%;
    gap: 15px;
    position: relative;
    margin-bottom: 10%;
}

.title-content3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/13;
}

.title-content3 a {
    color: #212529;
}

.title-content3 a:hover {
    text-decoration-line: none;
}

.content3 h3 {
    font-size: 40px;
    font-weight: 400;
}

.content3 p {
    color: #72aec8;
}

.card button {
    opacity: 0;
    position: absolute;
    bottom: 66px;
    right: 29px;
    background-color: #212529c0;
    color: white;
    border: none;
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 80%;
    font-size: initial;
    transform: translateY(10px);
}

.card:hover button {
    opacity: 1; 
    transform: translateY(0);
}

.slideshow-container {
    grid-column: 1/13;
    overflow: hidden;
    position: relative;
}

.slide, .slide2 {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    flex: 0 0 30%; /* Show 2 cards at a time */
    box-sizing: border-box;
    padding: 15px; /* Adjust padding if needed */
    position: relative; /* Needed for positioning the button absolutely within the card */
    overflow: hidden;
}

.card img {
    width: 100%; /* Ensure images fill their containers */
}

.card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.card a {
    text-decoration-line: none;
    color: black;
    transition: color 0.2s ease;
}

.card a:hover {
    color: #72aec8;
}

.ball, .ball2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/13;
    position: absolute;
    bottom: -40px;
    width: 100%;
}

#ball1, #ball2, #ball5, #ball6 {
    width: 15px; 
    height: 15px;
    border-radius: 50%;
    background-color: #717171; 
    margin: 10px; 
    cursor: pointer;
}
#ball7, #ball8, #ball3, #ball4 {
    display: none;
    width: 15px; 
    height: 15px;
    border-radius: 50%;
    background-color: #717171; 
    margin: 10px; 
    cursor: pointer;
}


#ball1.active, #ball2.active, #ball3.active, #ball4.active, #ball5.active, #ball6.active, #ball7.active, #ball8.active {
    background-color: #212529;
}


/* .................................................................... */
.section4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: #edf1f3;
    position: relative;
    height: 100vh;
}
.section4 div{
    grid-column: 3/7;
    margin-top: 35%;
}
.section4 p{
    font-size: 30px;
}
.section4 h1{
    font-size: 75px;
    font-weight: 100;
}
.section4 button{
    font-weight: 400;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: #212529;
    border: 1px solid transparent;
    font-size: 20px;
    margin-top: 10%;
    width: 45%;
    padding: 10px 0px;
}
.section4 img{
    grid-column: 6/13;
    position: absolute;
    bottom: 0;
    right: 0;
}
/* /////////////////////////////////////////////////////////// */
.section5{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 10%;
    padding: 0 5%;
}
.title-section5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/13;
    padding: 0 30px;
    
}
.section5 .title-section5 h3{
    font-size: 40px;
    font-weight: 100;
}
.section5 .title-section5 a{
    color:#212529;
} 
.card-sec5{
    grid-column: span 4;
    padding: 20px 30px;
}
.card-sec5 img{
    width: 100%;
}
.card-sec5 p{
    color: #717171;
}
.title-section5 a:hover{
    text-decoration-line: none;
}
.card-sec5 a{
    text-decoration-line: none;
    color: #212529;
    font-size: 20px;
}
/* /////////////////////////////////////////////////////// */
.sec6{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding:10% 7%;
    text-align: center;
}
.sec6 .qout{
    grid-column: 1/13;
}
.sec6 .qout i{
    font-size: 130px;
    color: #edf1f3;
}
.sec6 p{
    grid-column: 1/13;
    font-size: 40px;
    font-weight: 100;
    color: #717171;
    padding: 10px;
}
.sec6 .stars{
    grid-column: 1/13;
    color: #72aec8;
    padding: 20px 0;
}
.sec6 span{
    grid-column: 1/13;
    color: #717171;
}


.sec7{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #212529;
    color: white;
    padding: 50px 30px;
    margin: 5% 9%;
}
.sec7 .inbtn{
    margin-left: 20px;
    display: flex;
    width: 40%;
}
.inbtn input{
    padding: 15px;
    width: 100%;
    border: none;
    font-size: 17px;
}
.sec7 h2{
    font-size: 35px;
  font-weight: 400;
}
.sec7 p{
    color:#c6c6c6;;
}
.sec7 button {
    background-color: #72aec8;
    border: none;
    cursor: pointer;
    width: 75%;
    color: white;
    font-size: 17px;
    padding: 10px;
    transition: background-color 0.3s ease; 
}

.sec7 button:hover {
    background-color: #212529;
}

.sec8{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    text-align: center;
    gap: 10px;
    padding: 10px 10%;
}
.sec8 h2{
    grid-column: 1/11;
    font-size: 40px;
    font-weight: 100;
}

.sec8 div {
    grid-column: span 2;
    cursor: pointer;
    overflow: hidden;
    position: relative; /* Added to position the icon absolutely within the div */
}

.sec8 i {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(10px);
    position: absolute; /* Ensures the icon is positioned relative to the parent div */
    bottom: 40%; /* Adjust as needed to place the icon */
    right: 40%;  /* Adjust as needed to place the icon */
    font-size: 45px; /* Adjust icon size if needed */
    color: #edf1f3;
}

.sec8 div:hover i {
    opacity: 1; 
    transform: translateY(0);
}
.sec8 img{
    width: 100%;
    height: 100%;
}
.sec9{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 10%;
    padding: 0 10%;
    color: #212529;
    gap: 45px;
}
.sec9 div{
    grid-column: span 3;
    margin-top: 4%;
}
.sec9 div ul{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 5%;
}
.sec9 div ul li{
    font-size: 15px;
}
.sec9 div p{
    color: #717171;
}
.link-sec9{
    display: flex;
    flex-direction: column;
}

.sec9 div a{
    text-decoration-line: none;
    color: #212529;
    padding: 5px 0 ;
}
.sec9 div a:hover{
    color: #72aec8;
}
.sec9 div .icons-sec9{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}
.sec9 div div i{
    color:#717171;
}
footer{
    text-align: center;
    color: #717171;
}
footer span{
    color: #212529;
}
footer div{
    width: 100%;
    height: 1px;
    background-color: #717171;
    margin-top: 5%;
}
footer p{
    padding: 10px;
}

@media (max-width: 1080px) {
    nav a{
        grid-column: 1/3;
    }
}






@media (max-width: 870px)  {
    nav{
        height: 10vh;
    }
    .nav-res{
        display: block;
        padding: 0 30px;
        cursor: pointer;
        position: absolute;
        right: 40px;
    }
    .nav-res i{
        font-size: 38px;
    }
    nav ul, nav .icons {
        display: none;
    }

    #slide1 h1,#slide2 h1{
        font-size: 50px;
    }
    #slide1 button, #slide2 button {
        font-size: 16px;
        width: 80%;
        margin-top: 22%;
    }
    #slide1 img, #slide2 img{
        margin-top: -1%;
        margin-left: 18%;
    }
    .arrow{
        top: 78%;
    }
    .head-title{
        padding: 95px 15px;
        width: 350%;
        margin-top: 50%;
        z-index: 0;
    }
    .slides{
        height: 52vh;
    }

    .content {
        grid-column: span 6;
    }
    .section2{
        padding: 65px 30px;
    }
    .section4{
        height: 50vh;
    }
    .section4 p {
        font-size: 20px;
      }
    .section4 h1 {
        font-size: 55px;
    }
    .section4 div {
        grid-column: 2/7;
        z-index: 10;
      }
      .section4 img {
        grid-column: 1/13;
        width: 70%;
        margin-left: 30%;
      }
      .sec6 p {
        font-size: 25px;
        padding: 10px 0;
      }
      .navyRes{
        position: relative;
      }
      .list{
        right: 15%;
        top: 40%;
        width: 70%; 
      }
}











@media (max-width: 480px) {
    nav{
        height: 9vh;
    }
    
    .nav-res i{
        font-size: 28px;
    }
    .slides {
        height: fit-content;
        margin-top: 14%;
    }
    .slides section{
        height: 74%;
        margin-top: -2%;
    }
    #slide1 h1,#slide2 h1{
        font-size: 30px;
        margin-top: 35%;
    }
    #slide1 button, #slide2 button {
        font-size: 16px;
        width: 100%;
        margin-top: 8%;
    }
    #slide1 img, #slide2 img{
        height: 47vh;
        margin-left: 26%;
        opacity: 50%;
    }
    .arrow{
        top: 50%;
        opacity: 50%;
    }
    .arrow i{
        font-size: 105px;
    }
    .head-title{
        padding: 25px 15px;
        z-index: 0;
        width: fit-content;
    }
    .section2 h3{
        font-size: 22px;
    }
    .section2 p{
        font-size: 18px;
    }
    .content {
        grid-column: span 8;
    }
    .section2 {
        padding: 65px 13px;
        margin-bottom: 15%;
    }
    .content3{
        margin-bottom: 25%;
    }
    .content3 h3 {
        font-size: 21px;
    }
    .title-content3 a{
        font-size: 12px;
    }
    .card {
        flex: 0 0 50%; /* Show 2 cards at a time on screens 499px or less */
    }
    .sec8 h2 {
        font-size: 30px;
    }
    .card div {
        font-size: 15px;
    }
    .card button{
        bottom: 40px;
        right: 15px;
        width: 80%;
        font-size: 12px;
    }
    .card a{
        font-size: 12px;
    }
    
    .slide, .slide2 {
        display: flex;
    }
    
    .ball, .ball2 {
        bottom: -25px; 
    }
    #ball7, #ball8, #ball3, #ball4,#ball1, #ball2, #ball5, #ball6 {
        display: block;
        width: 12px;
        height: 12px;
    }


    .section4 div {
        grid-column: 2/8;
        margin-top: 30px;
    }
    .section4 img {
        grid-column: 1/13;
        width: 70%;
      }
      .section4 h1 {
        font-size: 30px;
      }
      .section4 p {
        font-size: 14px;
      }
      .section4 button {
        font-size: 13px;
        width: 60%;
      }
      .section4 {
        height: 40vh;
      }


      .section5 .title-section5 h3 {
        font-size: 20px;
    }
    .section5 .title-section5 a {
        font-size: 12px;
    }
    .card-sec5 {
        grid-column: 1/13;
        padding: 20px 30px;
      }
      .card-sec5 a {
        font-size: 16px;
      }
      .sec7{
        flex-direction: column;
        padding: 35px 30px;
      }
      .sec7 h2 {
        font-size: 30px;
    }
    .sec7 p{
        font-size: 13px;
    }
    .sec7 .inbtn{
        width: 100%;
        margin-left: 0;
        margin-top: 5%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .inbtn input{
        padding: 7px;
        margin-bottom: 5%;
    }
    .sec7 button {
        width: 60%;
        padding: 6px;
    }
      .sec9 div {
        grid-column: 1/4;
    }

    .title-section5 a:hover{
        text-decoration-line: none;
    }
    .sec9 {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
